
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    @include mq(){
        grid-template-columns: 1fr;
    }
    .service{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4rem 1fr 1fr;
        border: solid 1px #565656;
        border-radius: 5px 5px 0 0;
        .thead{
            justify-content: center;
            line-height: 4rem;
            background-color: #4C66FF;
            font-weight: bold;
            color: #ffffff;
        }
        .content{
            text-align: left;
            width: 100%;
            padding:1rem;
            background-color: rgb(217, 255, 0);
        }
        .explane{
            padding: 1rem;
            text-align: justify;
            width: 100%;
        }
    }
}

.standard{
    background-color: #0014CE;
}

.init{
    margin: 0 0 0 1rem;
    padding: 0;
}